simxml/simxmllib/simcore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.lbl.gov/namespaces/Sim/SimModelCore" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:simcore="http://www.lbl.gov/namespaces/Sim/SimModelCore" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<!-- Value elements, simple types and enumerations -->
	<xs:simpleType name="logical">
		<xs:restriction base="xs:string">
			<xs:enumeration value="True"/>
			<xs:enumeration value="False"/>
			<xs:enumeration value="Undefined"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="logicalItem" type="simcore:logical"/>
	<xs:element name="booleanItem" type="xs:boolean"/>
	<xs:element name="integerItem" type="xs:integer"/>
	<xs:element name="doubleItem" type="xs:double"/>
	<xs:element name="stringItem" type="xs:string"/>
	<xs:element name="mixedItem">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="simcore:booleanItem"/>
				<xs:element ref="simcore:doubleItem"/>
				<xs:element ref="simcore:integerItem"/>
				<xs:element ref="simcore:logicalItem"/>
				<xs:element ref="simcore:stringItem"/>
			</xs:choice>
			<xs:attribute name="TypeName" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="integerList">
		<xs:list itemType="xs:int"/>
	</xs:simpleType>
	<xs:simpleType name="doubleList">
		<xs:list itemType="xs:double"/>
	</xs:simpleType>
	<xs:simpleType name="booleanList">
		<xs:list itemType="xs:boolean"/>
	</xs:simpleType>
	<xs:simpleType name="logicalList">
		<xs:list itemType="simcore:logical"/>
	</xs:simpleType>

	<!-- Entity elements -->
	<xs:complexType name="SimElement" abstract="true">
<xs:complexContent>
<xs:extension base="simcore:SimObject">
<xs:sequence>
<xs:element ref="simcore:AssignedToGroups" minOccurs="0" maxOccurs="1"/>
<xs:element ref="simcore:ContainingSpatialStructure" minOccurs="0" maxOccurs="1"/>
<xs:element ref="simcore:Placement" minOccurs="0" maxOccurs="1"/>
<xs:element ref="simcore:GeometricRepresentations" minOccurs="0" maxOccurs="1"/>
<xs:element ref="simcore:Tag" minOccurs="0" maxOccurs="1"/>
<xs:element ref="simcore:SourceLibraryID" minOccurs="0" maxOccurs="1"/>
<xs:element ref="simcore:SourceLibraryEntryName" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
	</xs:complexType>
<xs:complexType name="SimObject" abstract="true">
<xs:complexContent>
<xs:extension base="simcore:SimObjectDefinition">
<xs:sequence>
<xs:element ref="simcore:ObjectType" minOccurs="0" maxOccurs="1"/>
<xs:element ref="simcore:TypeDefinition" minOccurs="0" maxOccurs="1"/>
<xs:element ref="simcore:IsTemplateObject" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
	</xs:complexType>
<xs:complexType name="SimObjectDefinition" abstract="true">
<xs:complexContent>
<xs:extension base="simcore:SimRoot">
<xs:sequence>
<xs:element ref="simcore:Decomposes" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
	</xs:complexType>
<xs:complexType name="SimRoot" abstract="true">
<xs:sequence>
<xs:element ref="simcore:IfcGlobalID" minOccurs="0" maxOccurs="1"/>
<xs:element ref="simcore:ObjectOwnerHistory" minOccurs="0" maxOccurs="1"/>
<xs:element ref="simcore:Name" minOccurs="0" maxOccurs="1"/>
<xs:element ref="simcore:Description" minOccurs="0" maxOccurs="1"/>
<xs:element ref="simcore:SimUniqueID" minOccurs="0" maxOccurs="1"/>
<xs:element ref="simcore:SimModelType" minOccurs="0" maxOccurs="1"/>
<xs:element ref="simcore:SimModelSubtype" minOccurs="0" maxOccurs="1"/>
<xs:element ref="simcore:SimModelName" minOccurs="0" maxOccurs="1"/>
<xs:element ref="simcore:SourceModelSchema" minOccurs="0" maxOccurs="1"/>
<xs:element ref="simcore:SourceModelObjectType" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
<xs:attribute name="RefId" type="xs:ID" use="required"/>
	</xs:complexType>

	
	<!-- Property elements -->
	<xs:element name="AssignedToGroups"  type="xs:IDREFS"/>
<xs:element name="ContainingSpatialStructure"  type="xs:IDREF"/>
<xs:element name="Placement"  type="xs:IDREF"/>
<xs:element name="GeometricRepresentations"  type="xs:IDREFS"/>
<xs:element name="Tag"  type="xs:string"/>
<xs:element name="SourceLibraryID"  type="xs:string"/>
<xs:element name="SourceLibraryEntryName"  type="xs:string"/>
<xs:element name="ObjectType"  type="xs:string"/>
<xs:element name="TypeDefinition"  type="xs:IDREF"/>
<xs:element name="IsTemplateObject"  type="xs:boolean" nillable ="true"/>
<xs:element name="Decomposes"  type="xs:IDREF"/>
<xs:element name="IfcGlobalID"  type="xs:string"/>
<xs:element name="ObjectOwnerHistory"  type="xs:IDREF"/>
<xs:element name="Name"  type="xs:string"/>
<xs:element name="Description"  type="xs:string"/>
<xs:element name="SimUniqueID"  type="xs:string"/>
<xs:element name="SimModelType"  type="xs:string"/>
<xs:element name="SimModelSubtype"  type="xs:string"/>
<xs:element name="SimModelName"  type="xs:string"/>
<xs:element name="SourceModelSchema"  type="xs:string"/>
<xs:element name="SourceModelObjectType"  type="xs:string"/>


</xs:schema>